#Title: System
aptitude
#Section: Task management/monitoring
#Description: xfce4-taskmanager
xfce4-taskmanager
htop
iotop
lm-sensors
inxi
lsof
strace
memtest86+
#Alt: gnome-system-monitor
#Alt: screenfetch
#Alt: hardinfo
#Alt: cputool
#Alt: usbview
#Alt: stress
#Alt: stressapptest
#Alt: lshw
#Alt: lshw-gtk
#Alt: bonnie++
#Alt: x86info
#Alt: memtester
#Alt: dstat
#Alt: sysstat
#Alt: cacti
#Alt: hwloc
#Alt: memlockd
#Alt: read-edid
#Alt: cpu-x
#Alt: i7z
#Alt: glances
#Alt: sysdig
#Alt: btop
#Alt: bpytop
#screentest # buster only

#Section: Display manager/screen locker
#Description: lightdm
lightdm
lightdm-gtk-greeter
light-locker
#Alt: accountsservice
#Alt: slim
#Alt: gdm3
#Alt: arctica-greeter
#Alt: xsecurelock
#Alt: xscreensaver
#Alt: xscreensaver-data-extra
#Alt: xscreensaver-gl
#Alt: xscreensaver-gl-extra

#Section: Boot screen
plymouth
plymouth-x11
plymouth-themes

#Section: Scheduling
at

#Section: Desktop performance
#Alt: haveged
#Alt: rng-tools5
#Alt: oomd
#Alt: irqbalance
#Alt: preload

#Section: Security & sandboxing
apparmor
apparmor-profiles
apparmor-utils
libpam-tmpdir
sudo
#Alt: apparmor-notify
#Alt: apparmor-profiles-extra
#Alt: doas

#Section: Time
chrony
#Alt: ntp

#Section: Display
mesa-utils
libgl1-mesa-dri
va-driver-all
xinput
xorg
xinit
xfonts-base
xfonts-scalable
xfonts-75dpi
xfonts-100dpi
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-aiptek
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel
xfonts-base
hwdata
#Alt: nvidia-driver
#Alt: nvidia-vaapi-driver
#corctrl # sid only

#Section: Kernel/boot/init
#if ARCHITECTURES amd64
linux-headers-amd64
#endif
#if ARCHITECTURES i386
linux-headers-686:i386
#endif
module-assistant
dkms
build-essential
systemd
os-prober
initramfs-tools
console-setup
user-setup
libpam-systemd
#Alt: kexec-tools
#Alt: kthresher

#Section: Firmwares
firmware-linux-free
firmware-realtek
firmware-atheros
firmware-b43-installer
firmware-brcm80211
firmware-ipw2x00
firmware-iwlwifi
amd64-microcode
intel-microcode
broadcom-sta-dkms
broadcom-sta-source
broadcom-sta-common
#Alt: firmware-linux-nonfree
#Alt: firmware-misc-nonfree
#Alt: firmware-amd-graphics
#Alt: firmware-intel-sound

#Section: Hardware-specific packages
#Alt: driverctl
#Alt: pommed
#Alt: lomoco
#Alt: wmgui
#Alt: mbpfan
#Alt: usbmuxd
#Alt: fprintd

#Section: Live system components
live-boot
live-config
live-config-systemd
user-setup
live-tools
eject
#Alt: installation-birthday
